spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.activemq.broker-url=vm://localhost?broker.useShutdownHook=false